{
  "name": "gambit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create": "graph create gmx-io/gambit --node https://polygon.graph.findora.org/jsonrpc",
    "deploy": "graph deploy gmx-io/gambit --debug --ipfs https://polygon.graph.findora.org --node https://polygon.graph.findora.org/jsonrpc"
  },
  "author": "",
  "license": "ISC"
}
