{
  "name": "gmx-raw",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create": "graph create gmx-io/gmx-raw --node https://polygon.graph.findora.org/jsonrpc",
    "deploy": "graph deploy gmx-io/gmx-raw --debug --ipfs https://polygon.graph.findora.org --node https://polygon.graph.findora.org/jsonrpc"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
